2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: New Jersey Devils
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: New York Islanders
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: New York Rangers
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Philadelphia Flyers
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Pittsburgh Penguins
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Boston Bruins
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Buffalo Sabres
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Montréal Canadiens
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Ottawa Senators
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Toronto Maple Leafs
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Carolina Hurricanes
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Florida Panthers
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Tampa Bay Lightning
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Washington Capitals
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Chicago Blackhawks
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Detroit Red Wings
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Nashville Predators
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: St. Louis Blues
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Calgary Flames
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Colorado Avalanche
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Edmonton Oilers
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Vancouver Canucks
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Anaheim Ducks
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Dallas Stars
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Los Angeles Kings
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: San Jose Sharks
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Columbus Blue Jackets
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Minnesota Wild
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Winnipeg Jets
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Arizona Coyotes
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 Name: Vegas Golden Knights
2020/10/20 07:12:03 -----------------------
2020/10/20 07:12:03 took 224.028527ms
